<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SysTask - Sistema gerenciador de tarefas</title>
    
    <link rel="stylesheet" href="frontend/assants/css/login.css">
    <link rel="stylesheet" href="frontend/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/vendor/sweetAlert/dist/sweetalert2.css">

</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center center-login bg-login">
            <div class="col-12 div sm-col-8 col-md-2">
                <div class="card shadow-lg bg-white border-0">
                    <div class="card-header ">
                        <h4 class="text-center text-white">
                            Login do SysTask
                        </h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="EMAIL" id="EMAIL" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="senha">senha</label>
                                <input type="password" name="PASSWORD" id="PASSWORD" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer ">
                        <button class="btn btn-outline-info btn-block btn-lg">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>